apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "welcome-page.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "welcome-page.fullname" . }}
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: {{ include "welcome-page.fullname" . }}
  apiGroup: rbac.authorization.k8s.io
